.curso-main-container
  background-color: #FDF7F1

.titulo-principal.color-primario .titulo-principal__numero span
  color: white !important  

.cajon-b.color-primario::before
  background-color: #f6d7b9a4  

.cajon-b::before
  bottom: 63%

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: white
        font-weight: bold
        font-size: 20px 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 10px
      margin-right: 0.65rem
      margin-top: 8px
      img 
        width: 10px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 0px      

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.bloque-texto-g.color-secundario        
  background-image: url(../assets/curso/temas/img3.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bg-img1  
  background-image: url(../assets/curso/temas/img4.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.title-green
  background-color: #537E39
  border-radius: 0px 10px 0px 0px
  color: white
  text-align: right

.bg-img2
  background-image: url(../assets/curso/temas/img6.jpg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center   

.tarjeta-flip.color-secundario .tarjeta-flip__img
  background-color: #899d7ba8 !important

.p-flip_img  
  position: absolute
  top: 70%
  left: 0
  right: 0
  bottom: 0
  margin: auto

.tarjeta-flip.tarjeta .tarjeta-flip__img, .tarjeta-flip.tarjeta .tarjeta-flip__contenido
  border-radius: 0px !important

.tarjeta.color-primario  
  background: rgb(168,188,139)
  background: linear-gradient(180deg, rgba(168,188,139,1) 0%, rgba(83,126,57,1) 100%)     

.bg-boton  
  background-color: #F1A67E !important

.color-grad-green
  background: rgb(241,244,236)
  background: linear-gradient(90deg, rgba(241,244,236,1) 0%, rgba(236,240,231,1) 23%, rgba(229,236,225,0) 100%)      

.bg-img3
  background-image: url(../assets/curso/temas/img20.jpg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center     

.bg-img4
  background-image: url(../assets/curso/temas/img28.svg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center       

.bg-img5
  background-image: url(../assets/curso/temas/img20.jpg)
  background-repeat: no-repeat
  background-size: auto
  background-position: top       

.bg-img6
  background-image: url(../assets/curso/temas/img32.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center         

.cont-img
  position: relative

.texto-sup
  position: absolute
  top: 0
  right: 8.5%

.color-green
  background-color: #A8BC8B
  color: white 
  border-radius: 0px 10px 10px 10px

.slyder-a__bullets__item--active
  background-color: #537e397e
.slyder-a__bullets__item
  background-color: #537E39
  border-radius: 0px
  width: 20px
  height: 7px   
.slyder-a__tipo-a .slyder-a__bullets
  bottom: 0px  

.bg-img7
  background-image: url(../assets/curso/temas/img41.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center      

.cajon.color-acento-contenido
  background-color: #f6d6b93d  !important

.cajon.color-primario
  background-color: #a8bc8b41 !important  

.tg
  color: #537E39 

.tarjeta.color-acento-botones
  background-color: #DCE4D4 !important  

.tarjeta--gris
  background-color: #a8bc8b49

.titulo-segundo.color-primario::after
  border-left-color:#F6D4B9 !important  

.bloque-texto-b i
  color: #F1A67E 
.bloque-texto-b.color-primario::before 
  background-color: #a8bc8b41
  
.tarjeta--azul
  background-color: #F1F4EC !important      

.bg-img8
  background-image: url(../assets/curso/temas/img67.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: top   

.tim-line-green 
  background-color: #D8E1CA
  border-radius: 15px    
.tim-line-gray 
  background: rgb(207,207,207)
  background: linear-gradient(180deg, rgba(207,207,207,1) 0%, rgba(217,217,217,1) 15%, rgba(238,238,238,1) 40%, rgba(250,250,250,1) 63%, rgba(255,255,255,1) 100%)  
  border-radius: 15px 
.linea-tiempo-e::before
  background-color: #537e39c7 
  border-radius: 20px
  width: 10px
  border-right: 3px solid #537E39  

.linea-tiempo-e.color-acento-contenido .linea-tiempo-e__item__header::before
  background: rgb(207,207,207)
  background: linear-gradient(180deg, rgba(207,207,207,1) 0%, rgba(217,217,217,1) 15%, rgba(238,238,238,1) 40%, rgba(250,250,250,1) 63%, rgba(255,255,255,1) 100%)  
  border: 0px  

.tarjeta-flip.color-secundario .tarjeta-flip__contenido 
  background-color: #899d7be1  

.green
  color: #537E39  